# MONGO_URI=mongodb+srv://vaddoriyasahil444:VdTjFb7RZhkfqH8Z@cluster0.9r7pw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI= mongodb+srv://vaddoriyasahil444:VdTjFb7RZhkfqH8Z@cluster0.9r7pw.mongodb.net/imsizex?retryWrites=true&w=majority
MONGO_URI= mongodb://localhost:27017/imsizex

JWT_SECRET='dwdqeddq2dw'
# mongo  vaddoriyasahil444   pas : VdTjFb7RZhkfqH8Z