
MONGO_URI=mongodb+srv://vaddoriyasahil444:67ZyYFPFISgBabsi@cluster0.motr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI= mongodb://localhost:27017/imsizex

JWT_SECRET='dwdqeddq2dw'
# mongo  vaddoriyasahil444   pas : cNlYyDMu0FLc2kj8    67ZyYFPFISgBabsi